### ISSUE TITLE
Simple Example to support both 465 and 587?

### ISSUE THREAD

**Issue by dineshgyl** [mobizt/ReadyMail#8]
Hi,

Can you post a simple example to send a email. If the user sets the port 465, it send then email using SSL and if the user sets the port as 587 it send the email using 587. 

Like in other library, we did not have to worry about setting port 465 or 587. Something similar will be appreciated.

**Comment by mobizt** [comment]
Did you really try the examples.

All examples convinced you to see this.
https://github.com/mobizt/ReadyMail/blob/25261396dad05be356b3814808be53fda48dffa5/examples/Sending/SimpleText/SimpleText.ino#L3

https://github.com/mobizt/ReadyMail?tab=readme-ov-file#ports-and-clients-selection

**Comment by dineshgyl** [comment]
I am unable to run it on my ESP01S device. It always crashes. However ESP_MAIL_CLIENT is running fine on my same ESP01S device without any issues. When I use ESP_MAIL_CLIENT library, any memory settings like 32K cache + 32K IRAM  OR 16KB cache + 48KB IRAM and 2nd Heap (shared) both work. However with this readymail, both of these dont work and I always get crash when sending email.

**Comment by mobizt** [comment]
I did not see any problem when compiling and running library on ESP8266 device.

I test all Network, Reading and Sending examples which everything is fine.

The crash is from exception is unhandled error and be careful about pointer usage.
The SSL client should be existed in the usage scope of SMTPClient and IMAPClient. 

When start using the library, defining the SSL client as static or globally is recommended.

**Comment by dineshgyl** [comment]
This is my code - 


`/**
 * The example to send simple text message.
 */
#include <Arduino.h>
#include <ESP8266WiFi.h>
#include "time.h"
#include <WiFiClientSecure.h>

#define MY_NTP_SERVER1 "pool.ntp.org"
#define MY_NTP_SERVER2 "time.nist.gov"
#define MY_NTP_SERVER3 "time.google.com"

#define MY_TZ "EST5EDT,M3.2.0,M11.1.0"

/* Globals */
time_t now;                          // this is the epoch
struct tm tm;          

#define ENABLE_SMTP  // Allow SMTP class and data
#define ENABLE_DEBUG // Allow debugging
#define READYMAIL_DEBUG_PORT Serial
#include "ReadyMail.h"

#define SMTP_HOST "smtp.mail.yahoo.com"
#define SMTP_PORT 465 
#define DOMAIN_OR_IP "127.0.0.1"
#define AUTHOR_EMAIL "xxx@yahoo.com"
#define AUTHOR_PASSWORD "yyy"
#define RECIPIENT_EMAIL "xxx@yahoo.com"
#define NOTIFY "SUCCESS,FAILURE,DELAY" // Delivery Status Notification (if SMTP server supports this DSN extension)
#define PRIORITY "High"                // High, Normal, Low
#define PRIORITY_NUM "1"               // 1 = high, 3, 5 = low

#define WIFI_SSID "MYSSID"
#define WIFI_PASSWORD "MYPASS"

#define SSL_MODE true
#define AUTHENTICATION true

char EmailTimestamp[25];
String LastEmailRC;
unsigned long int Efailed = 0;
unsigned long int Ecompleted = 0;
unsigned long int EfailedX = 0;

int SNTPWaitLoopTimeout = 10000;
uint SNTPTimeout = 0 ; 

void smtpCb(SMTPStatus status)
{
  Serial.println(
    String("Errorcode ") + status.errorCode +
    " statusCode " + status.statusCode +
    " state " + status.state +

    " progressUpdated " + status.progressUpdated +
    " isComplete " + status.isComplete +
    " progress " + status.progress +
    " filename " + status.filename +
    " text " + status.text + 
    " Efailed " + Efailed +
    " Ecompleted " + Ecompleted + 
    " EfailedX " + EfailedX
  );


if (status.isComplete  && !status.errorCode == 0 )
    {
        LastEmailRC = String(status.state) + F("#") +
                      status.errorCode + F("#") +
                      status.statusCode + F("#") +
                      status.text;

        Efailed++;
        ReadyMail.printf("ReadyMail[smtp][%d] FAILED: %s\n",
                         status.state, status.text.c_str());
    }
    else if (status.progressUpdated)
    {
        ReadyMail.printf("ReadyMail[smtp][%d] Uploading file %s, %d %% completed\n",
                         status.state, status.filename.c_str(), status.progress);
        Ecompleted++;
        time(&now); // read the current time
        localtime_r(&now, &tm);             // update the structure tm with the current time
        strftime(EmailTimestamp, sizeof(EmailTimestamp), "%Y-%m-%d-%H.%M.%S %Z", &tm);
    }
}


void SendMail(String Subject, String Body) 
{
  Serial.println(F("EnterSendMail"));
  //Body +=  F("\r\n") + StoredValues();

  configTime(MY_TZ, MY_NTP_SERVER1,MY_NTP_SERVER2,MY_NTP_SERVER3);    // --> for the ESP8266 only

  SNTPWaitLoopTimeout = 10000; // 10 seconds
  while (time(nullptr) <= 1670560665) 
  { // Replace 1690559334 with your desired epoch timestamp
    if (SNTPWaitLoopTimeout <= 0) 
    {
      SNTPTimeout ++;
      Serial.println(F("Timesync TimeOut"));
      break;
    }
    delay(1000);
    SNTPWaitLoopTimeout -= 1000;
    Serial.println(F("TimeSync ") + String(SNTPWaitLoopTimeout));
  }

  WiFiClientSecure ssl_client;
  SMTPClient smtp(ssl_client);
  ssl_client.setInsecure();

  delay(5000);   // Added 5 seconds delay
  smtp.connect(SMTP_HOST, SMTP_PORT, "127.0.0.1", smtpCb, SSL_MODE);
  if (!smtp.isConnected())
  {
    LastEmailRC = F("SmtpNoCon");
    EfailedX++;
      return;
  }

  if (AUTHENTICATION)
  {
    smtp.authenticate(AUTHOR_EMAIL, AUTHOR_PASSWORD, readymail_auth_password);
      if (!smtp.isAuthenticated())
      {
        LastEmailRC = F("SmtpNoAuth");
        EfailedX++;
        return;
      }
          
  }

  SMTPMessage msg;
  msg.headers.add(rfc822_from, "ReadyMail <" + String(AUTHOR_EMAIL) + ">");
  msg.headers.add(rfc822_to, "User <" + String(RECIPIENT_EMAIL) + ">");
  msg.headers.addCustom("Importance", PRIORITY);
  msg.headers.addCustom("X-MSMail-Priority", PRIORITY);
  msg.headers.addCustom("X-Priority", PRIORITY_NUM);
  msg.text.transferEncoding("base64");

  msg.headers.add(rfc822_subject, Subject);		
  msg.text.body(Body + F("\r\n"));																

  delay(1);  // Allow others to execute.
  ESP.wdtFeed(); // Reset Watchdog Timer

  if (!smtp.send(msg,NOTIFY)) 
  {
    EfailedX++;
    Serial.println("Send failed. Reason: " + LastEmailRC);
  } 
  else 
  {
    Serial.println("Send completed successfully.");
    Serial.println("SMTP Result: " + LastEmailRC);
  }
  //Serial.println(F("ExitSendMail : ") + Subject + F(" : ") + Body ); 
  Serial.println(F("ExitSendMail"));
}

void setup()
{
    Serial.begin(115200);
    Serial.println();

    WiFi.begin(WIFI_SSID, WIFI_PASSWORD);
    Serial.print("Connecting to Wi-Fi");
    while (WiFi.status() != WL_CONNECTED)
    {
        Serial.print(".");
        delay(300);
    }
    Serial.println();
    Serial.print("Connected with IP: ");
    Serial.println(WiFi.localIP());
    Serial.println();
}

void loop()
{
  SendMail(F("sdet"), F("sdet Changed")); 
  delay(60000);
}`


I even tried making it global `SMTPMessage msg;` but still same issue.

**Comment by mobizt** [comment]
1. You don't know how to manage `WiFiClientSecure` properly.

Its default IO buffer will take much memory usage.

And your device memory is running low.   Searches google for how to set SSL buffer in ESP8266 `WiFiClientSecure`.

This is not a new topic, almost ten years ago, and all ESP8266 user should know it.

In ESP-Mail-Client that uses ESP_SSLClient as SSL client that used in the library, the BearSSL IO buffer was managed for ESP8266.

Both `WiFiClientSecure`  and `ESP_SSLClient` use the same SSL engine library i.e. `BearSSL` which its IO buffer can be adjustable.

2. Remove DSN. If your server does not support, it can cause the unexpected error.

`#define NOTIFY "SUCCESS,FAILURE,DELAY"`

3. Remove the use of F macro (flash string) especially on your device because of it takes more CPU cycle to access flash.

**Comment by dineshgyl** [comment]
Thanks for the reply. I am very new to IOT and c language.

For 2nd point - you mean remove the notify #define line?

I asked chatgpt for buffer management and it said to use below ... is this what you mean?

client.setBufferSizes(512, 512);

If you can share a sample that would be great

**Comment by mobizt** [comment]
I also mentioned this in that paragraph.

https://github.com/mobizt/ReadyMail?tab=readme-ov-file#ports-and-clients-selection

It depends on how server supports SSL gragmentation. The amount of receive and transmit buffers can be varied and you should test   by trying from 1024 (1k) -> 16384 (16k)

Unfortunately, ESP8266 `WiFiClientSecure` sets 16k for both buffers by default that takes 32k of memory.

You can set it before it was used as `setInsecure()`.

**Comment by mobizt** [comment]
> For 2nd point - you mean remove the notify #define line?

That is string, just replace with blank.

**Comment by dineshgyl** [comment]
No Luck...Still Crashes


```
06:00:08.786 -> Errorcode 0 statusCode 0 state 1 progressUpdated 0 isComplete 0 progress 0 filename  text  Connecting to "smtp.mail.yahoo.com" via port 465... Efailed 0 Ecompleted 0 EfailedX 0
06:00:09.784 -> Errorcode 0 statusCode 220 state 2 progressUpdated 0 isComplete 0 progress 0 filename  text  Sending greeting... Efailed 0 Ecompleted 0 EfailedX 0
06:00:09.816 -> 
06:00:09.816 -> --------------- CUT HERE FOR EXCEPTION DECODER ---------------
06:00:09.816 -> 
06:00:09.816 -> Exception (3):
06:00:09.816 -> epc1=0x40204dc5 epc2=0x00000000 epc3=0x00000000 excvaddr=0x4025a464 depc=0x00000000
```

Tried 1024,1024 and 512,512 for client.setBufferSizes.

Do you know for ESP_MAIL_CLIENT what is the BufferSize set?

Here is new code - 


```
/**
 * The example to send simple text message.
 */
#include <Arduino.h>
#include <ESP8266WiFi.h>
#include "time.h"
#include <WiFiClientSecure.h>
#include <WiFiClient.h>
#include <ESP_SSLClient.h>

#define MY_NTP_SERVER1 "pool.ntp.org"
#define MY_NTP_SERVER2 "time.nist.gov"
#define MY_NTP_SERVER3 "time.google.com"

#define MY_TZ "EST5EDT,M3.2.0,M11.1.0"

/* Globals */
time_t now;                          // this is the epoch
struct tm tm;          

#define ENABLE_SMTP  // Allow SMTP class and data
#define ENABLE_DEBUG // Allow debugging
#define READYMAIL_DEBUG_PORT Serial
#include "ReadyMail.h"

#define SMTP_HOST "smtp.mail.yahoo.com"
#define SMTP_PORT 465 
#define DOMAIN_OR_IP "127.0.0.1"
#define AUTHOR_EMAIL "xx@yahoo.com"
#define AUTHOR_PASSWORD "xx"
#define RECIPIENT_EMAIL "xx@yahoo.com"
#define NOTIFY "" // Delivery Status Notification (if SMTP server supports this DSN extension)
//#define NOTIFY "SUCCESS,FAILURE,DELAY" // Delivery Status Notification (if SMTP server supports this DSN extension)
#define PRIORITY "High"                // High, Normal, Low
#define PRIORITY_NUM "1"               // 1 = high, 3, 5 = low

#define WIFI_SSID "SSID"
#define WIFI_PASSWORD "PASS"

#define SSL_MODE true
#define AUTHENTICATION true

ESP_SSLClient* global_ssl_client = nullptr;

char EmailTimestamp[25];
String LastEmailRC;
unsigned long int Efailed = 0;
unsigned long int Ecompleted = 0;
unsigned long int EfailedX = 0;

int SNTPWaitLoopTimeout = 10000;
uint SNTPTimeout = 0 ; 

void startTLSCallback(bool& success) {
  if (global_ssl_client) {
    success = global_ssl_client->connectSSL();
  } else {
    success = false;
  }
}

void smtpCb(SMTPStatus status)
{
  Serial.println(
    String("Errorcode ") + status.errorCode +
    " statusCode " + status.statusCode +
    " state " + status.state +

    " progressUpdated " + status.progressUpdated +
    " isComplete " + status.isComplete +
    " progress " + status.progress +
    " filename " + status.filename +
    " text " + status.text + 
    " Efailed " + Efailed +
    " Ecompleted " + Ecompleted + 
    " EfailedX " + EfailedX
  );


if (status.isComplete  && !status.errorCode == 0 )
    {
        LastEmailRC = String(status.state) + "#" +
                      status.errorCode + "#" +
                      status.statusCode + "#" +
                      status.text;

        Efailed++;
        ReadyMail.printf("ReadyMail[smtp][%d] FAILED: %s\n",
                         status.state, status.text.c_str());
    }
    else if (status.progressUpdated)
    {
        ReadyMail.printf("ReadyMail[smtp][%d] Uploading file %s, %d %% completed\n",
                         status.state, status.filename.c_str(), status.progress);
        Ecompleted++;
        time(&now); // read the current time
        localtime_r(&now, &tm);             // update the structure tm with the current time
        strftime(EmailTimestamp, sizeof(EmailTimestamp), "%Y-%m-%d-%H.%M.%S %Z", &tm);
    }
}


void SendMail(String Subject, String Body) 
{
  Serial.println("EnterSendMail");

  configTime(MY_TZ, MY_NTP_SERVER1,MY_NTP_SERVER2,MY_NTP_SERVER3);    // --> for the ESP8266 only

  SNTPWaitLoopTimeout = 10000; // 10 seconds
  while (time(nullptr) <= 1670560665) 
  { // Replace 1690559334 with your desired epoch timestamp
    if (SNTPWaitLoopTimeout <= 0) 
    {
      SNTPTimeout ++;
      Serial.println("Timesync TimeOut");
      break;
    }
    delay(1000);
    SNTPWaitLoopTimeout -= 1000;
    Serial.println("TimeSync " + String(SNTPWaitLoopTimeout));
  }

  SMTPClient* smtp = nullptr;


  if ( SMTP_PORT == 465 )
  {
    WiFiClientSecure* ssl_client = new WiFiClientSecure();
    ssl_client->setInsecure();
    ssl_client->setBufferSizes(512, 512);
    smtp = new SMTPClient(*ssl_client);
    delay(5000);   // Added 5 seconds delay
    smtp->connect(SMTP_HOST, SMTP_PORT, DOMAIN_OR_IP , smtpCb, SSL_MODE);
  }
  else if (SMTP_PORT == 587) // STARTTLS
  {
    WiFiClient* basic_client = new WiFiClient();
    global_ssl_client = new ESP_SSLClient();
    global_ssl_client->setClient(basic_client, false);
    global_ssl_client->setInsecure();
    global_ssl_client->setBufferSizes(512, 512);
    smtp = new SMTPClient(*global_ssl_client, startTLSCallback, true);
    delay(5000);   // Added 5 seconds delay
    smtp->connect(SMTP_HOST, SMTP_PORT, DOMAIN_OR_IP , smtpCb);
  }
  else 
  {
    Serial.println("Invalid SMTP port");
    LastEmailRC = "BadPort";
    EfailedX++;
    return;
  }

  if (!smtp->isConnected())
  {
    LastEmailRC = "SmtpNoCon";
    EfailedX++;
      return;
  }

  if (AUTHENTICATION)
  {
    smtp->authenticate(AUTHOR_EMAIL, AUTHOR_PASSWORD, readymail_auth_password);
      if (!smtp->isAuthenticated())
      {
        LastEmailRC = "SmtpNoAuth";
        EfailedX++;
        return;
      }
          
  }

  SMTPMessage msg;
  msg.headers.add(rfc822_from, "ReadyMail <" + String(AUTHOR_EMAIL) + ">");
  msg.headers.add(rfc822_to, "User <" + String(RECIPIENT_EMAIL) + ">");
  msg.headers.addCustom("Importance", PRIORITY);
  msg.headers.addCustom("X-MSMail-Priority", PRIORITY);
  msg.headers.addCustom("X-Priority", PRIORITY_NUM);
  msg.text.transferEncoding("base64");

  msg.headers.add(rfc822_subject, Subject);		
  msg.text.body(Body + "\r\n");																

  delay(1);  // Allow others to execute.
  ESP.wdtFeed(); // Reset Watchdog Timer

  if (!smtp->send(msg,NOTIFY)) 
  {
    EfailedX++;
    Serial.println("Send failed. Reason: " + LastEmailRC);
  } 
  else 
  {
    Serial.println("Send completed successfully.");
    Serial.println("SMTP Result: " + LastEmailRC);
  }
  Serial.println("ExitSendMail");
}

void setup()
{
    Serial.begin(115200);
    Serial.println();

    WiFi.begin(WIFI_SSID, WIFI_PASSWORD);
    Serial.print("Connecting to Wi-Fi");
    while (WiFi.status() != WL_CONNECTED)
    {
        Serial.print(".");
        delay(300);
    }
    Serial.println();
    Serial.print("Connected with IP: ");
    Serial.println(WiFi.localIP());
    Serial.println();
}

void loop()
{
  SendMail("sdet", "sdet Changed"); 
  delay(60000);
}
```

**Comment by dineshgyl** [comment]
```
0x40204dc5: ReadyMailSMTP::SMTPResponse::parseCaps(String const&) at c:\Users\dines\Documents\Arduino\libraries\ReadyMail\src/smtp\SMTPResponse.h:240
0x40204dc5: ReadyMailSMTP::SMTPResponse::parseCaps(String const&) at c:\Users\dines\Documents\Arduino\libraries\ReadyMail\src/smtp\SMTPResponse.h:221
0x40100b40: free at C:\Users\dines\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266\umm_malloc\umm_malloc.cpp:688
0x40100b40: free at C:\Users\dines\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266\umm_malloc\umm_malloc.cpp:667
0x40208d03: ReadyMailSMTP::SMTPBase::statusCode() at c:\Users\dines\Documents\Arduino\libraries\ReadyMail\src/smtp\SMTPBase.h:147
0x40208d03: ReadyMailSMTP::SMTPResponse::handleResponse() at c:\Users\dines\Documents\Arduino\libraries\ReadyMail\src/smtp\SMTPResponse.h:93
0x40208d03: ReadyMailSMTP::SMTPConnection::loop() at c:\Users\dines\Documents\Arduino\libraries\ReadyMail\src/smtp\SMTPConnection.h:140
0x40208d03: ReadyMailSMTP::SMTPClient::awaitLoop() at c:\Users\dines\Documents\Arduino\libraries\ReadyMail\src/smtp\SMTPClient.h:33
0x40205524: ReadyMailSMTP::SMTPConnection::connectImpl() at c:\Users\dines\Documents\Arduino\libraries\ReadyMail\src/smtp\SMTPConnection.h:49
0x40205719: ReadyMailSMTP::SMTPConnection::connect(String const&, unsigned short, String const&, bool) at c:\Users\dines\Documents\Arduino\libraries\ReadyMail\src/smtp\SMTPConnection.h:128
```

**Comment by dineshgyl** [comment]
Tried 2048, 512 still same error.

**Comment by mobizt** [comment]
You are running on some outdated ESP8266 core, you should update to the latest version.

**Comment by mobizt** [comment]
The decoded trace shows the error at the function that is accessing the flash string which is ok for all platform e.g. STM32, SAMD, Raspberry Pi Pico, Renesas etc.

It can be the ESP8266 core or your flash chip issue.

**Comment by mobizt** [comment]
That is why it crashed when trying to connect to sever and parsing for server capabilities (features/extensions) which the server response will be compared with the predefined capabilities that are stored in the flash string.

This is the important step to know how client can do with your server.

**Comment by mobizt** [comment]
You should try to replace your device to use the well-made ESP8266 module.

Anyway, I also test with yahoo SMTP server and the issue is not related to the server, library code and platform.

**Comment by dineshgyl** [comment]
The chip is fine. When I use ESP_MAIL_CLIENT everything works. No crashes and mail is also received.

This is the starting of the build - What core version should i be using? its 3.1.2

```
Warning! Ignore unknown configuration option `build_filename` in section [env:esp01_1m]
Processing esp01_1m (platform: espressif8266; board: esp01_1m; framework: arduino)
--------------------------------------------------------------------------------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/espressif8266/esp01_1m.html
PLATFORM: Espressif 8266 (4.2.0) > Espressif Generic ESP8266 ESP-01 1M
HARDWARE: ESP8266 80MHz, 80KB RAM, 1MB Flash
PACKAGES: 
 - framework-arduinoespressif8266 @ 3.30102.0 (3.1.2) 
 - tool-esptool @ 1.413.0 (4.13) 
 - tool-esptoolpy @ 1.30000.201119 (3.0.0) 
 - toolchain-xtensa @ 2.100300.220621 (10.3.0)
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 41 compatible libraries
Scanning dependencies...
Dependency Graph
|-- ESP8266-ping @ 2.0.1
|-- ESP_SSLClient @ 2.1.17
|-- ReadyMail @ 0.1.4
|-- ESP8266WiFi @ 1.0
Building in debug mode
Compiling .pio\build\esp01_1m\src\main.cpp.o
```

**Comment by mobizt** [comment]
The ESP-Mail-Client uses the same way to check sever capabilities from flash string.

It is heavily used flash string than ReadyMail.

The error is specific only on your system/device.

You should try another device. 

Sorry I cannot do anything with your issue, and it is your system/device faults as I test from all my devices without problem.

**Comment by mobizt** [comment]
As you see at this line,
https://github.com/mobizt/ReadyMail/blob/25261396dad05be356b3814808be53fda48dffa5/src/smtp/SMTPResponse.h#L240

You can edit by change from `strlen` to `strlen_P`. If it stops the crash, there are some incompatibilities between your ESP8266 core and compiler.

**Comment by dineshgyl** [comment]
I added more debug and printed line and other variables from SMTPResponse.H

So I see line as some Junk data?

08:32:52.263 -> Errorcode 0 statusCode 0 state 1 progressUpdated 0 isComplete 0 progress 0 filename  text  Connecting to "smtp.mail.yahoo.com" via port 465... Efailed 0 Ecompleted 0 EfailedX 0
08:32:53.226 -> Errorcode 0 statusCode 220 state 2 progressUpdated 0 isComplete 0 progress 0 filename  text  Sending greeting... Efailed 0 Ecompleted 0 EfailedX 0
08:32:53.226 -> line: �A�?O
08:32:53.236 -> [DEBUG] token[0] = 'BINARYMIME'
08:32:53.260 -> [DEBUG] strlen(token[0]) = 10
08:32:53.260 -> [DEBUG] line.indexOf('BINARYMIME') = -1

**Comment by mobizt** [comment]
The non-printable chars are from deleted/unalocated memory. Most of this is from memory allocation failure or out of memory from memory leak.

You should check your code for memory leaks too.

**Comment by dineshgyl** [comment]
I printed free heap just before the crash line.

08:46:20.273 -> Errorcode 0 statusCode 0 state 1 progressUpdated 0 isComplete 0 progress 0 filename  text  Connecting to "smtp.mail.yahoo.com" via port 465... Efailed 0 Ecompleted 0 EfailedX 0
08:46:21.228 -> Errorcode 0 statusCode 220 state 2 progressUpdated 0 isComplete 0 progress 0 filename  text  Sending greeting... Efailed 0 Ecompleted 0 EfailedX 0
08:46:21.261 -> [DEBUG] Free heap: 25360
08:46:21.261 -> line: 250-hermes--production-bf1-689c4795f-fw48x Hello 127.0.0.1 [173.206.101.235])
08:46:21.261 -> 
08:46:21.261 -> [DEBUG] token[0] = 'BINARYMIME'
08:46:21.295 -> [DEBUG] strlen(token[0]) = 10
08:46:21.295 -> [DEBUG] line.indexOf('BINARYMIME') = -1
08:46:21.295 -> [DEBUG] Free heap: 25360
08:46:21.295 -> 
08:46:21.295 -> --------------- CUT HERE FOR EXCEPTION DECODER ---------------
08:46:21.295 -> 
08:46:21.295 -> Exception (3):
08:46:21.295 -> epc1=0x40203b8e epc2=0x00000000 epc3=0x00000000 excvaddr=0x40260ee8 depc=0x00000000

**Comment by mobizt** [comment]
This is the bad programming idea of using `new` operator without `delete` in C++.

```
   WiFiClientSecure* ssl_client = new WiFiClientSecure();
    ssl_client->setInsecure();
    ssl_client->setBufferSizes(512, 512);
    smtp = new SMTPClient(*ssl_client);
```

That is your code flaws.

Are you new in C++ programming? Please do some study before coding.

**Comment by mobizt** [comment]
You should try the library examples first. 

This makes sure that your device is running properly.

**Comment by mobizt** [comment]
If you just want to change the port at runtime, I'm preparing the update with related example.

You do not want to do something like in your code that you shared because it is too complicate and inefficient.

**Comment by dineshgyl** [comment]
Thanks, I added a delete for the smtp pointer too but makes no difference. I tried your example too as is -- Still same issue. I will probably leave it now.

**Comment by mobizt** [comment]
That is up to you as the problem is on your system or device, I can't replicate your issue in my testing devices included ESP8266 (Wemos D1 mini), ESP32 WROOM, Arduino MKR 1000 WIFI, Arduino Nano 33 IoT, Arduino MKR Vidor 4000, Raspberry Pi Pico W (RP2040), Arduino UNO R4 WiFi (Renesas), Teensy 4.2 and Teensy 4.1.

**Comment by dineshgyl** [comment]
I am using ESP01S module. I am not very good in C++ programming but kind of hobby... As ESP_MAIL_CLIENT works flawless on my device. I was hoping this new library should also work as is out of the box. 

If you can give a code to try of debug/I would be happy to do that.

This is what I use - https://www.aliexpress.com/item/1005002823633783.html?src=google&pdp_npi=4%40dis!CAD!0.28!0.25!!!!!%40!12000022352765226!ppc!!!&src=google&albch=shopping&acnt=631-313-3945&isdl=y&slnk=&plac=&mtctp=&albbt=Google_7_shopping&aff_platform=google&aff_short_key=UneMJZVf&gclsrc=aw.ds&&albagn=888888&&ds_e_adid=&ds_e_matchtype=&ds_e_device=c&ds_e_network=x&ds_e_product_group_id=&ds_e_product_id=en1005002823633783&ds_e_product_merchant_id=438335467&ds_e_product_country=CA&ds_e_product_language=en&ds_e_product_channel=online&ds_e_product_store_id=&ds_url_v=2&albcp=19366866438&albag=&isSmbAutoCall=false&needSmbHouyi=false&gad_source=1&gad_campaignid=17337458112&gbraid=0AAAAACbpRIkv_dgd67R665pfXnWp_djN5&gclid=Cj0KCQjwrPHABhCIARIsAFW2XBNePbsiFc1q_DnAFCMUPianOxZ5dpueOnYygyjzpewRNK97z7sb9yMaAjlkEALw_wcB

**Comment by mobizt** [comment]
The `ReadyMail` is well-manged library and works flawlessly while the ESP-Mail-Client is my old heavy and buggy library which works with pointer which is difficult to use and debug.

Anyway, you have the choses to use better device or better library or both.

**Comment by mobizt** [comment]
Anyway, it is worth to try using custom command as the major work done by user and external Client from connection to sending the data.
https://github.com/mobizt/ReadyMail/blob/main/examples/Sending/Command/Command.ino

**Comment by dineshgyl** [comment]
I tested https://github.com/mobizt/ReadyMail/blob/main/examples/Sending/Command/Command.ino and it works so not sure what is wrong with simpleExample which always causes crash.

**Comment by dineshgyl** [comment]
I commented:

 /*if (strlen(smtp_send_cap_token[i].text) > 0 && line.indexOf(smtp_send_cap_token[i].text, 0) > -1)
                    {
                        feature_caps[i] = true;
                        return;
                    }*/

Then it I pass and authentication is success.

However then it fails - msg.headers.add(rfc822_subject, "ReadyMail test message");

Is it because now this library using String function a lot in loop which is memory intensive?

```
    smtp_headers &add(rfc822_header_types type, const String &value)
    {
      if (type == rfc822_max_type || type == rfc822_custom || (findHeaders(type) > -1 && !rfc822_headers[type].multi))
        return *this;

      // email sub type
      if (rfc822_headers[type].sub_type > -1)
      {
        int p1 = value.indexOf("<");
```

```
0x402090bc: ReadyMailSMTP::smtp_headers::add(ReadyMailSMTP::rfc822_header_types, String const&) at C:\Users\0G2105649\Documents\PlatformIO\Projects\ReadyMailTest\.pio\libdeps\esp01_1m\ReadyMail\src/smtp\SMTPMessage.h:136
0x40210280: String::changeBuffer(unsigned int) at C:\Users\0G2105649\.platformio\packages\framework-arduinoespressif8266\cores\esp8266\WString.cpp:246
0x4020289e: ReadyMailSMTP::SMTPMessage::SMTPMessage() at C:\Users\0G2105649\Documents\PlatformIO\Projects\ReadyMailTest\.pio\libdeps\esp01_1m\ReadyMail\src/smtp\SMTPMessage.h:294
0x402106e0: String::concat(char const*, unsigned int) at C:\Users\0G2105649\.platformio\packages\framework-arduinoespressif8266\cores\esp8266\WString.cpp:369
0x40210357: String::reserve(unsigned int) at C:\Users\0G2105649\.platformio\packages\framework-arduinoespressif8266\cores\esp8266\WString.cpp:192
0x4021047c: String::move(String&) at C:\Users\0G2105649\.platformio\packages\framework-arduinoespressif8266\cores\esp8266\WString.cpp:297
0x4020b45d: String::~String() at C:\Users\0G2105649\.platformio\packages\framework-arduinoespressif8266\cores\esp8266\WString.h:115
0x4020b45d: SendMail(String, String) at C:\Users\0G2105649\Documents\PlatformIO\Projects\ReadyMailTest\src\main.cpp:182
0x40220308: esp2glue_netif_set_up1down0 at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/glue-lwip/lwip-git.c:515
0x402203f0: esp2glue_netif_update at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/glue-lwip/lwip-git.c:435
0x401001f0: ets_post at C:\Users\0G2105649\.platformio\packages\framework-arduinoespressif8266\cores\esp8266\core_esp8266_main.cpp:238
0x40211600: do_global_ctors at C:\Users\0G2105649\.platformio\packages\framework-arduinoespressif8266\cores\esp8266\core_esp8266_main.cpp:282
0x40212e89: uart_write at C:\Users\0G2105649\.platformio\packages\framework-arduinoespressif8266\cores\esp8266\uart.cpp:545
0x40210357: String::reserve(unsigned int) at C:\Users\0G2105649\.platformio\packages\framework-arduinoespressif8266\cores\esp8266\WString.cpp:192
0x4020f220: HardwareSerial::write(unsigned char const*, unsigned int) at C:\Users\0G2105649\.platformio\packages\framework-arduinoespressif8266\cores\esp8266\HardwareSerial.h:191
0x402103a9: String::copy(char const*, unsigned int) at C:\Users\0G2105649\.platformio\packages\framework-arduinoespressif8266\cores\esp8266\WString.cpp:274
0x4020b8bf: String::~String() at C:\Users\0G2105649\.platformio\packages\framework-arduinoespressif8266\cores\esp8266\WString.h:115
0x4020b8bf: loop at C:\Users\0G2105649\Documents\PlatformIO\Projects\ReadyMailTest\src\main.cpp:228
0x40211856: loop_wrapper at C:\Users\0G2105649\.platformio\packages\framework-arduinoespressif8266\cores\esp8266\core_esp8266_main.cpp:258
```

**Comment by mobizt** [comment]
> Is it because now this library using String function a lot in loop which is memory intensive?

It is really non-sense. I can't believe there still be some people said this now adays. 

The String was used temporary as small buffer, not too much heap fragmentation exists outside its usage scope.

ESP-Mail-Client uses my own string class `MB_String` a lot too.  No matter what the class are but it always involves dynamic memory allocation. There is no need memory pool or ring buffer in such use case.

The Arduino MKR just has 32k RAM works without any error while ESP8266 has 80k RAM and usable about 40k and it also works.

In your case you should increase the flash size for program in the Arduino options.

**Comment by mobizt** [comment]
This is non-sense too.

>    smtp_headers &add(rfc822_header_types type, const String &value)
>     {
>       if (type == rfc822_max_type || type == rfc822_custom || (findHeaders(type) > -1 && !rfc822_headers[type].multi))
>         return *this;
> 
>       // email sub type
>       if (rfc822_headers[type].sub_type > -1)
>       {
>         int p1 = value.indexOf("<");

**Comment by mobizt** [comment]
![Image](https://github.com/user-attachments/assets/056f8af6-2d08-41fe-bbb2-52f68388320a)

**Comment by dineshgyl** [comment]
Thanks will try that setting.. however just curious how would higher filesystem help?

**Comment by mobizt** [comment]
The compiled binary takes 38k flash (system + library + user code).
The default flash setting in Arduino IDE is set FS smaller than the code size.

This is to make sure memory map of your device is ok.

**Comment by mobizt** [comment]
The pointer points to the normal code that is valid C++, stack and Heap are enough at that point when it crashes.

It looks strange to me.

**Comment by mobizt** [comment]
My previouse post about flash selection is not correct. 

It depends on your flash chip size (e.g., 512 KB, 1 MB, 4 MB)

1 MB (FS:64KB OTA:~470KB)

Total flash size: 1 MB.
64 KB allocated for SPIFFS.
OTA update size: ~470 KB.

The remaining of FS and OTA is for your firmware, for 1M chip, your firmware space is approx. 490k.

Then you should try other option that matches your device.

**Comment by mobizt** [comment]
This is to confirm the ESP8266 works perfectly with `ReadyMail`.

My device used is Wemos D1 mini has 16M flash chip and it is enough for firmware at any IDE options.

![Image](https://github.com/user-attachments/assets/6b422d21-a7c7-49f4-a652-ae6b0d0c8bda)

Here is the `AutoPort.ino` running.

![Image](https://github.com/user-attachments/assets/145a995f-1bc1-460e-a8ff-e1d76d6c1fb2)

**Comment by mobizt** [comment]
The `SimpleText.ino` running

![Image](https://github.com/user-attachments/assets/fef26297-cd15-4924-aff5-16ec40d7fbfb)
